autoware_bringup/params/humble_teb.yaml (before)
amcl:
  ros__parameters:
    use_sim_time: true
    alpha1: 0.1
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.1
    base_frame_id: "base_link"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: -1.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.001   # 0.0
    recovery_alpha_slow: 0.001   # 0.0
    resample_interval: 1
    robot_model_type: "nav2_amcl::DifferentialMotionModel"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0   # 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.8
    z_max: 0.05
    z_rand: 0.05
    z_short: 0.1
    scan_topic: scan
    # scan_topic: amcl_scan
    set_initial_pose: True
    # 实体小车
    initial_pose.x: 0.000
    initial_pose.y: 0.000
    initial_pose.z: 0.000
    initial_pose.yaw: 0.000

amcl_map_client:
  ros__parameters:
    use_sim_time: False

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: False

bt_task_manager:
  ros__parameters:
    use_sim_time: True
    bt_loop_duration: 10
    default_server_timeout: 20
    check_threshold: 0.5
    # groot_zmq_publisher_port: 1666
    # groot_zmq_server_port: 1667
    # 
    default_bt_xml_filename: "/home/benny/autoware_ws/install/somo_behavior_tree/share/somo_behavior_tree/behavior_trees/somo_bt.xml"
    plugin_lib_names:
    - queue_producer_consumer_service_bt_node
    - has_mission_condition_bt_node 
    - is_home_condition_bt_node
    - is_say_condition_bt_node
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_compute_path_through_poses_action_bt_node
    - nav2_smooth_path_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_assisted_teleop_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_drive_on_heading_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_goal_updated_condition_bt_node
    - nav2_globally_updated_goal_condition_bt_node
    - nav2_is_path_valid_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_distance_controller_bt_node
    - nav2_speed_controller_bt_node
    - nav2_truncate_path_action_bt_node
    - nav2_truncate_path_local_action_bt_node
    - nav2_goal_updater_node_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_path_expiring_timer_condition
    - nav2_distance_traveled_condition_bt_node
    - nav2_single_trigger_bt_node
    - nav2_goal_updated_controller_bt_node
    - nav2_is_battery_low_condition_bt_node
    - nav2_navigate_through_poses_action_bt_node
    - nav2_navigate_to_pose_action_bt_node
    - nav2_remove_passed_goals_action_bt_node
    - nav2_planner_selector_bt_node
    - nav2_controller_selector_bt_node
    - nav2_goal_checker_selector_bt_node
    - nav2_controller_cancel_bt_node
    - nav2_path_longer_on_approach_bt_node
    - nav2_wait_cancel_bt_node
    - nav2_spin_cancel_bt_node
    - nav2_back_up_cancel_bt_node
    - nav2_assisted_teleop_cancel_bt_node
    - nav2_drive_on_heading_cancel_bt_node

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    bt_loop_duration: 10
    default_server_timeout: 20
    # 'default_nav_through_poses_bt_xml' and 'default_nav_to_pose_bt_xml' are use defaults:
    # nav2_bt_navigator/navigate_to_pose_w_replanning_and_recovery.xml
    # nav2_bt_navigator/navigate_through_poses_w_replanning_and_recovery.xml
    # They can be set here or via a RewrittenYaml remap from a parent launch file to Nav2.
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_compute_path_through_poses_action_bt_node
    - nav2_smooth_path_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_assisted_teleop_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_drive_on_heading_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_goal_updated_condition_bt_node
    - nav2_globally_updated_goal_condition_bt_node
    - nav2_is_path_valid_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_distance_controller_bt_node
    - nav2_speed_controller_bt_node
    - nav2_truncate_path_action_bt_node
    - nav2_truncate_path_local_action_bt_node
    - nav2_goal_updater_node_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_path_expiring_timer_condition
    - nav2_distance_traveled_condition_bt_node
    - nav2_single_trigger_bt_node
    - nav2_goal_updated_controller_bt_node
    - nav2_is_battery_low_condition_bt_node
    - nav2_navigate_through_poses_action_bt_node
    - nav2_navigate_to_pose_action_bt_node
    - nav2_remove_passed_goals_action_bt_node
    - nav2_planner_selector_bt_node
    - nav2_controller_selector_bt_node
    - nav2_goal_checker_selector_bt_node
    - nav2_controller_cancel_bt_node
    - nav2_path_longer_on_approach_bt_node
    - nav2_wait_cancel_bt_node
    - nav2_spin_cancel_bt_node
    - nav2_back_up_cancel_bt_node
    - nav2_assisted_teleop_cancel_bt_node
    - nav2_drive_on_heading_cancel_bt_node

bt_navigator_navigate_through_poses_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator_navigate_to_pose_rclcpp_node:
  ros__parameters:
    use_sim_time: True
bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: False

controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.3
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"] 
    controller_plugins: ["FollowPath"]
    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
    controller_plugin_types: ["teb_local_planner::TebLocalPlannerROS"]
    odom_topic: /odom
    #TEB_Param
    FollowPath:
      # plugin: teb_local_planner::TebLocalPlannerROS
      plugin: "nav2_rotation_shim_controller::RotationShimController"
      primary_controller: "teb_local_planner::TebLocalPlannerROS"
      teb_autosize: 1.0
      dt_ref: 0.3           #0.4    #1.0
      dt_hysteresis: 0.03    #0.04    #0.5
      max_samples: 500
      # global_plan_overwrite_orientation: False
      global_plan_overwrite_orientation: True
      allow_init_with_backwards_motion: False
      max_global_plan_lookahead_dist: 1.5
      global_plan_viapoint_sep: 0.3
      global_plan_prune_distance: 1.0
      exact_arc_length: False
      feasibility_check_no_poses: 2
      publish_feedback: False
      # Robot
      max_vel_x: 1.0
      max_vel_theta: 1.4 
      max_vel_x_backwards: 0.1 
      acc_lim_x: 0.5
      acc_lim_theta: 0.5
      footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
        type: "polygon"
        vertices: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
      # GoalTolerance
      xy_goal_tolerance: 0.15
      yaw_goal_tolerance: 0.20        
      free_goal_vel: False
      # Obstacles
      min_obstacle_dist: 0.3
      inflation_dist: 0.4
      include_costmap_obstacles: True
      costmap_obstacles_behind_robot_dist: 1.0
      obstacle_poses_affected: 15
      dynamic_obstacle_inflation_dist: 0.5
      include_dynamic_obstacles: True 
      costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
      costmap_converter_spin_thread: True
      costmap_converter_rate: 5
      # Optimization
      no_inner_iterations: 10 #10
      no_outer_iterations: 5 #5
      optimization_activate: True
      optimization_verbose: False
      penalty_epsilon: 0.001          #0.1
      obstacle_cost_exponent: 4.0
      weight_max_vel_x: 1.0
      weight_max_vel_theta: 1.0
      weight_acc_lim_x: 0.7
      weight_acc_lim_theta: 0.7
      weight_kinematics_nh: 7000.0
      weight_kinematics_forward_drive: 10.0 #20.0
      # weight_kinematics_forward_drive: 3.0
      weight_kinematics_turning_radius: 0.7
      weight_optimaltime: 1.0 # must be > 0
      weight_shortest_path: 0.0
      weight_obstacle: 100.0
      weight_inflation: 0.2
      weight_dynamic_obstacle: 10.0 # not in use yet
      weight_dynamic_obstacle_inflation: 0.2
      weight_viapoint: 50.0
      weight_adapt_factor: 2.0
      # Homotopy Class Planner
      enable_homotopy_class_planning: True
      enable_multithreading: True
      max_number_classes: 2
      selection_cost_hysteresis: 1.0 #5.0
      selection_prefer_initial_plan: 1.0
      selection_obst_cost_scale: 10.0 #1.0
      selection_alternative_time_cost: True
      roadmap_graph_no_samples: 15
      roadmap_graph_area_width: 5.0
      roadmap_graph_area_length_scale: 1.0
      h_signature_prescaler: 0.5
      h_signature_threshold: 0.1
      obstacle_heading_threshold: 0.45
      switching_blocking_period: 0.0
      viapoints_all_candidates: True
      delete_detours_backwards: True
      max_ratio_detours_duration_best_duration: 3.0
      visualize_hc_graph: False
      visualize_with_time_as_z_axis_scale: 0.0
      # Recovery
      shrink_horizon_backup: True
      shrink_horizon_min_duration: 10.0
      oscillation_recovery: True
      oscillation_v_eps: 0.1
      oscillation_omega_eps: 0.1
      oscillation_recovery_min_duration: 10.0
      oscillation_filter_duration: 10.0

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: False

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: False
      rolling_window: true
      width: 5                 # 局部代价地图 costmap
      height: 5                # 局部代价地图 costmap
      resolution: 0.05
      # robot_radius: 0.3
      footprint: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
      plugins: ["obstacle_layer", "voxel_layer", "inflation_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.3       # 膨胀半径，扩展在碰撞区域以外的代价区域，使得机器人规划路径避开障碍物
        cost_scaling_factor: 3.0
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_sheight: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        # observation_sources: scan virtual_wall
        observation_sources: scan
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 10.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          raytrace_min_range: 0.0
          obstacle_max_range: 10.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          obstacle_min_range: 0.0
        # virtual_wall:
        #   topic: /sensing/virtual_wall/point_cloud
        #   max_obstacle_height: 2.0
        #   clearing: True
        #   marking: True
        #   data_type: "PointCloud2"
        #   raytrace_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   raytrace_min_range: 0.0
        #   obstacle_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   obstacle_min_range: 0.0
      static_layer:
        map_subscribe_transient_local: True
      always_send_full_costmap: True
  local_costmap_client:
    ros__parameters:
      use_sim_time: False
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: False

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: True
      # robot_radius: 0.3
      footprint: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "voxel_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan virtual_wall
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 4.0
          raytrace_min_range: 0.0
          obstacle_max_range: 3.5
          obstacle_min_range: 0.0
        virtual_wall:
          topic: /sensing/virtual_wall/point_cloud
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "PointCloud2"
          raytrace_max_range: 1000.0    # 虚拟墙使用点云的最大有效距离
          raytrace_min_range: 0.0
          obstacle_max_range: 1000.0    # 虚拟墙使用点云的最大有效距离
          obstacle_min_range: 0.0

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      always_send_full_costmap: True
  global_costmap_client:
    ros__parameters:
      use_sim_time: False
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: False

map_server:
  ros__parameters:
    use_sim_time: False
    yaml_filename: "map.yaml"

map_saver:
  ros__parameters:
    use_sim_time: False
    save_map_timeout: 5.0
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: True

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: False

recoveries_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    recovery_plugins: ["spin", "backup", "wait"]
    spin:
      plugin: "nav2_recoveries/Spin"
    backup:
      plugin: "nav2_recoveries/BackUp"
    wait:
      plugin: "nav2_recoveries/Wait"
    global_frame: map
    robot_base_frame: base_link
    transform_timeout: 0.1
    use_sim_time: true
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

robot_state_publisher:
  ros__parameters:
    use_sim_time: False

waypoint_follower:
  ros__parameters:
    loop_rate: 2000
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"   
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

smoother_server:
  ros__parameters:
    costmap_topic: global_costmap/costmap_raw
    footprint_topic: global_costmap/published_footprint
    robot_base_frame: base_link
    transform_timeout: 0.1
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      do_refinement: True
      refinement_num: 2
      max_its: 1000
      w_data: 0.2
      w_smooth: 0.3

velocity_smoother:
  ros__parameters:
    smoothing_frequency: 200.0
    scale_velocities: false
    feedback: "OPEN_LOOP"
    max_velocity: [1.0, 2.0, 2.5]
    min_velocity: [-0.1, 0.0, -2.5]
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0
    max_accel: [0.5, 2.0, 3.2]
    max_decel: [-0.5, 0.0, -3.2]
    odom_topic: "odom"
    odom_duration: 0.1

autoware_bringup/params/humble_teb.yaml (after)
bt_task_manager:
  ros__parameters:
    use_sim_time: True
    bt_loop_duration: 10
    default_server_timeout: 20
    check_threshold: 0.5
    # groot_zmq_publisher_port: 1666
    # groot_zmq_server_port: 1667
    # 
    default_bt_xml_filename: "/home/robot/autoware_universe/autoware_sim_ws/src/autoware_behavior_tree/behavior_trees/autoware_bt.xml"
    plugin_lib_names:
    - queue_producer_consumer_service_bt_node
    - has_mission_condition_bt_node 
    - is_home_condition_bt_node
    - is_say_condition_bt_node
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_compute_path_through_poses_action_bt_node
    - nav2_smooth_path_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_assisted_teleop_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_drive_on_heading_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_goal_updated_condition_bt_node
    - nav2_globally_updated_goal_condition_bt_node
    - nav2_is_path_valid_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_distance_controller_bt_node
    - nav2_speed_controller_bt_node
    - nav2_truncate_path_action_bt_node
    - nav2_truncate_path_local_action_bt_node
    - nav2_goal_updater_node_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_path_expiring_timer_condition
    - nav2_distance_traveled_condition_bt_node
    - nav2_single_trigger_bt_node
    - nav2_goal_updated_controller_bt_node
    - nav2_is_battery_low_condition_bt_node
    - nav2_navigate_through_poses_action_bt_node
    - nav2_navigate_to_pose_action_bt_node
    - nav2_remove_passed_goals_action_bt_node
    - nav2_planner_selector_bt_node
    - nav2_controller_selector_bt_node
    - nav2_goal_checker_selector_bt_node
    - nav2_controller_cancel_bt_node
    - nav2_path_longer_on_approach_bt_node
    - nav2_wait_cancel_bt_node
    - nav2_spin_cancel_bt_node
    - nav2_back_up_cancel_bt_node
    - nav2_assisted_teleop_cancel_bt_node
    - nav2_drive_on_heading_cancel_bt_node

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /localization/pose_twist_fusion_filter/kinematic_state
    bt_loop_duration: 10
    default_server_timeout: 20
    # 'default_nav_through_poses_bt_xml' and 'default_nav_to_pose_bt_xml' are use defaults:
    # nav2_bt_navigator/navigate_to_pose_w_replanning_and_recovery.xml
    # nav2_bt_navigator/navigate_through_poses_w_replanning_and_recovery.xml
    # They can be set here or via a RewrittenYaml remap from a parent launch file to Nav2.
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_compute_path_through_poses_action_bt_node
    - nav2_smooth_path_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_assisted_teleop_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_drive_on_heading_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_goal_updated_condition_bt_node
    - nav2_globally_updated_goal_condition_bt_node
    - nav2_is_path_valid_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_distance_controller_bt_node
    - nav2_speed_controller_bt_node
    - nav2_truncate_path_action_bt_node
    - nav2_truncate_path_local_action_bt_node
    - nav2_goal_updater_node_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_path_expiring_timer_condition
    - nav2_distance_traveled_condition_bt_node
    - nav2_single_trigger_bt_node
    - nav2_goal_updated_controller_bt_node
    - nav2_is_battery_low_condition_bt_node
    - nav2_navigate_through_poses_action_bt_node
    - nav2_navigate_to_pose_action_bt_node
    - nav2_remove_passed_goals_action_bt_node
    - nav2_planner_selector_bt_node
    - nav2_controller_selector_bt_node
    - nav2_goal_checker_selector_bt_node
    - nav2_controller_cancel_bt_node
    - nav2_path_longer_on_approach_bt_node
    - nav2_wait_cancel_bt_node
    - nav2_spin_cancel_bt_node
    - nav2_back_up_cancel_bt_node
    - nav2_assisted_teleop_cancel_bt_node
    - nav2_drive_on_heading_cancel_bt_node

bt_navigator_navigate_through_poses_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator_navigate_to_pose_rclcpp_node:
  ros__parameters:
    use_sim_time: True
bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: False

controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.3
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"] 
    controller_plugins: ["FollowPath"]
    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
    controller_plugin_types: ["teb_local_planner::TebLocalPlannerROS"]
    odom_topic: /localization/pose_twist_fusion_filter/kinematic_state
    #TEB_Param
    FollowPath:
      # plugin: teb_local_planner::TebLocalPlannerROS
      plugin: "nav2_rotation_shim_controller::RotationShimController"
      primary_controller: "teb_local_planner::TebLocalPlannerROS"
      teb_autosize: 3.0
      dt_ref: 0.3           #0.4    #1.0
      dt_hysteresis: 0.03    #0.04    #0.5
      max_samples: 500
      # global_plan_overwrite_orientation: False
      global_plan_overwrite_orientation: True
      allow_init_with_backwards_motion: False
      max_global_plan_lookahead_dist: 1.5
      global_plan_viapoint_sep: 0.3
      global_plan_prune_distance: 1.0
      exact_arc_length: False
      feasibility_check_no_poses: 2
      publish_feedback: False
      # Robot
      max_vel_x: 1.0
      max_vel_theta: 1.4 
      max_vel_x_backwards: 0.1 
      acc_lim_x: 0.5
      acc_lim_theta: 0.5
      footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
        type: "polygon"
        vertices: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
      # GoalTolerance
      xy_goal_tolerance: 0.15
      yaw_goal_tolerance: 0.20        
      free_goal_vel: False
      # Obstacles
      min_obstacle_dist: 0.3
      inflation_dist: 0.4
      include_costmap_obstacles: True
      costmap_obstacles_behind_robot_dist: 1.0
      obstacle_poses_affected: 15
      dynamic_obstacle_inflation_dist: 0.5
      include_dynamic_obstacles: True 
      costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
      costmap_converter_spin_thread: True
      costmap_converter_rate: 5
      # Optimization
      no_inner_iterations: 10 #10
      no_outer_iterations: 5 #5
      optimization_activate: True
      optimization_verbose: False
      penalty_epsilon: 0.001          #0.1
      obstacle_cost_exponent: 4.0
      weight_max_vel_x: 1.0
      weight_max_vel_theta: 1.0
      weight_acc_lim_x: 0.7
      weight_acc_lim_theta: 0.7
      weight_kinematics_nh: 7000.0
      weight_kinematics_forward_drive: 10.0 #20.0
      # weight_kinematics_forward_drive: 3.0
      weight_kinematics_turning_radius: 0.7
      weight_optimaltime: 1.0 # must be > 0
      weight_shortest_path: 0.0
      weight_obstacle: 100.0
      weight_inflation: 0.2
      weight_dynamic_obstacle: 10.0 # not in use yet
      weight_dynamic_obstacle_inflation: 0.2
      weight_viapoint: 50.0
      weight_adapt_factor: 2.0
      # Homotopy Class Planner
      enable_homotopy_class_planning: True
      enable_multithreading: True
      max_number_classes: 2
      selection_cost_hysteresis: 1.0 #5.0
      selection_prefer_initial_plan: 1.0
      selection_obst_cost_scale: 10.0 #1.0
      selection_alternative_time_cost: True
      roadmap_graph_no_samples: 15
      roadmap_graph_area_width: 5.0
      roadmap_graph_area_length_scale: 1.0
      h_signature_prescaler: 0.5
      h_signature_threshold: 0.1
      obstacle_heading_threshold: 0.45
      switching_blocking_period: 0.0
      viapoints_all_candidates: True
      delete_detours_backwards: True
      max_ratio_detours_duration_best_duration: 3.0
      visualize_hc_graph: False
      visualize_with_time_as_z_axis_scale: 0.0
      # Recovery
      shrink_horizon_backup: True
      shrink_horizon_min_duration: 10.0
      oscillation_recovery: True
      oscillation_v_eps: 0.1
      oscillation_omega_eps: 0.1
      oscillation_recovery_min_duration: 10.0
      oscillation_filter_duration: 10.0

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: False

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: False
      rolling_window: true
      width: 20                 # 局部代价地图 costmap
      height: 20                # 局部代价地图 costmap
      resolution: 0.05
      # robot_radius: 0.3
      footprint: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
      
      plugins: ["obstacle_layer", "voxel_layer", "inflation_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 1.7       # 膨胀半径，扩展在碰撞区域以外的代价区域，使得机器人规划路径避开障碍物 0.3
        cost_scaling_factor: 3.0
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_sheight: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        # observation_sources: scan virtual_wall downsample_pointcloud
        observation_sources: scan 
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 20.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          raytrace_min_range: 0.0
          obstacle_max_range: 20.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          obstacle_min_range: 0.0
        # virtual_wall:
        #   topic: /sensing/virtual_wall/point_cloud
        #   max_obstacle_height: 2.0
        #   clearing: True
        #   marking: True
        #   data_type: "PointCloud2"
        #   raytrace_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   raytrace_min_range: 0.0
        #   obstacle_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   obstacle_min_range: 0.0
        # downsample_pointcloud:
        #   topic: /localization/util/downsample/pointcloud
        #   max_obstacle_height: 4.0
        #   clearing: True
        #   marking: True
        #   data_type: "PointCloud2"
        #   raytrace_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   raytrace_min_range: 0.0
        #   obstacle_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
        #   obstacle_min_range: 0.0
      static_layer:
        map_subscribe_transient_local: True
      always_send_full_costmap: True
  local_costmap_client:
    ros__parameters:
      use_sim_time: False
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: False

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: True
      # robot_radius: 0.3
      footprint: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "voxel_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 20.0
          raytrace_min_range: 0.0
          obstacle_max_range: 20.0
          obstacle_min_range: 0.0
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan virtual_wall downsample_pointcloud
        scan:
          topic: /sensing/lidar/front/scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 20.0
          raytrace_min_range: 0.0
          obstacle_max_range: 20.0
          obstacle_min_range: 0.0
        virtual_wall:
          topic: /sensing/virtual_wall/point_cloud
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "PointCloud2"
          raytrace_max_range: 1000.0    # 虚拟墙使用点云的最大有效距离
          raytrace_min_range: 0.0
          obstacle_max_range: 1000.0    # 虚拟墙使用点云的最大有效距离
          obstacle_min_range: 0.0
          
        downsample_pointcloud:
          topic: /localization/util/downsample/pointcloud
          max_obstacle_height: 4.0
          clearing: True
          marking: True
          data_type: "PointCloud2"
          raytrace_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          raytrace_min_range: 0.0
          obstacle_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
          obstacle_min_range: 0.0

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 1.8  # 0.55
      always_send_full_costmap: True
  global_costmap_client:
    ros__parameters:
      use_sim_time: False
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: False

map_server:
  ros__parameters:
    use_sim_time: False
    yaml_filename: "map.yaml"

map_saver:
  ros__parameters:
    use_sim_time: False
    save_map_timeout: 5.0
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: True

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: False

recoveries_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    recovery_plugins: ["spin", "backup", "wait"]
    spin:
      plugin: "nav2_recoveries/Spin"
    backup:
      plugin: "nav2_recoveries/BackUp"
    wait:
      plugin: "nav2_recoveries/Wait"
    global_frame: map
    robot_base_frame: base_link
    transform_timeout: 0.1
    use_sim_time: true
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

robot_state_publisher:
  ros__parameters:
    use_sim_time: False

waypoint_follower:
  ros__parameters:
    loop_rate: 2000
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"   
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

smoother_server:
  ros__parameters:
    costmap_topic: global_costmap/costmap_raw
    footprint_topic: global_costmap/published_footprint
    robot_base_frame: base_link
    transform_timeout: 0.1
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      do_refinement: True
      refinement_num: 2
      max_its: 1000
      w_data: 0.2
      w_smooth: 0.3

velocity_smoother:
  ros__parameters:
    smoothing_frequency: 200.0
    scale_velocities: false
    feedback: "OPEN_LOOP"
    max_velocity: [1.0, 0.0, 2.5]
    min_velocity: [-0.1, 0.0, -2.5]
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0
    max_accel: [0.5, 0.0, 3.2]
    max_decel: [-0.5, 0.0, -3.2]
    odom_topic: "/localization/pose_twist_fusion_filter/kinematic_state"
    odom_duration: 0.1

autoware_bringup/params/humble_teb.yaml (diff)
@@ -1,59 +1,3 @@
-amcl:
-  ros__parameters:
-    use_sim_time: true
-    alpha1: 0.1
-    alpha2: 0.2
-    alpha3: 0.2
-    alpha4: 0.2
-    alpha5: 0.1
-    base_frame_id: "base_link"
-    beam_skip_distance: 0.5
-    beam_skip_error_threshold: 0.9
-    beam_skip_threshold: 0.3
-    do_beamskip: false
-    global_frame_id: "map"
-    lambda_short: 0.1
-    laser_likelihood_max_dist: 2.0
-    laser_max_range: -1.0
-    laser_min_range: -1.0
-    laser_model_type: "likelihood_field"
-    max_beams: 60
-    max_particles: 2000
-    min_particles: 500
-    odom_frame_id: "odom"
-    pf_err: 0.05
-    pf_z: 0.99
-    recovery_alpha_fast: 0.001   # 0.0
-    recovery_alpha_slow: 0.001   # 0.0
-    resample_interval: 1
-    robot_model_type: "nav2_amcl::DifferentialMotionModel"
-    save_pose_rate: 0.5
-    sigma_hit: 0.2
-    tf_broadcast: true
-    transform_tolerance: 1.0   # 1.0
-    update_min_a: 0.2
-    update_min_d: 0.25
-    z_hit: 0.8
-    z_max: 0.05
-    z_rand: 0.05
-    z_short: 0.1
-    scan_topic: scan
-    # scan_topic: amcl_scan
-    set_initial_pose: True
-    # 实体小车
-    initial_pose.x: 0.000
-    initial_pose.y: 0.000
-    initial_pose.z: 0.000
-    initial_pose.yaw: 0.000
-
-amcl_map_client:
-  ros__parameters:
-    use_sim_time: False
-
-amcl_rclcpp_node:
-  ros__parameters:
-    use_sim_time: False
-
 bt_task_manager:
   ros__parameters:
     use_sim_time: True
@@ -63,7 +7,7 @@ bt_task_manager:
     # groot_zmq_publisher_port: 1666
     # groot_zmq_server_port: 1667
     # 
-    default_bt_xml_filename: "/home/benny/autoware_ws/install/somo_behavior_tree/share/somo_behavior_tree/behavior_trees/somo_bt.xml"
+    default_bt_xml_filename: "/home/robot/autoware_universe/autoware_sim_ws/src/autoware_behavior_tree/behavior_trees/autoware_bt.xml"
     plugin_lib_names:
     - queue_producer_consumer_service_bt_node
     - has_mission_condition_bt_node 
@@ -121,7 +65,7 @@ bt_navigator:
     use_sim_time: True
     global_frame: map
     robot_base_frame: base_link
-    odom_topic: /odom
+    odom_topic: /localization/pose_twist_fusion_filter/kinematic_state
     bt_loop_duration: 10
     default_server_timeout: 20
     # 'default_nav_through_poses_bt_xml' and 'default_nav_to_pose_bt_xml' are use defaults:
@@ -209,13 +153,13 @@ controller_server:
       xy_goal_tolerance: 0.25
       yaw_goal_tolerance: 0.25
     controller_plugin_types: ["teb_local_planner::TebLocalPlannerROS"]
-    odom_topic: /odom
+    odom_topic: /localization/pose_twist_fusion_filter/kinematic_state
     #TEB_Param
     FollowPath:
       # plugin: teb_local_planner::TebLocalPlannerROS
       plugin: "nav2_rotation_shim_controller::RotationShimController"
       primary_controller: "teb_local_planner::TebLocalPlannerROS"
-      teb_autosize: 1.0
+      teb_autosize: 3.0
       dt_ref: 0.3           #0.4    #1.0
       dt_hysteresis: 0.03    #0.04    #0.5
       max_samples: 500
@@ -236,7 +180,7 @@ controller_server:
       acc_lim_theta: 0.5
       footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
         type: "polygon"
-        vertices: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
+        vertices: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
       # GoalTolerance
       xy_goal_tolerance: 0.15
       yaw_goal_tolerance: 0.20        
@@ -317,15 +261,16 @@ local_costmap:
       robot_base_frame: base_link
       use_sim_time: False
       rolling_window: true
-      width: 5                 # 局部代价地图 costmap
-      height: 5                # 局部代价地图 costmap
+      width: 20                 # 局部代价地图 costmap
+      height: 20                # 局部代价地图 costmap
       resolution: 0.05
       # robot_radius: 0.3
-      footprint: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
+      footprint: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
+      
       plugins: ["obstacle_layer", "voxel_layer", "inflation_layer"]
       inflation_layer:
         plugin: "nav2_costmap_2d::InflationLayer"
-        inflation_radius: 0.3       # 膨胀半径，扩展在碰撞区域以外的代价区域，使得机器人规划路径避开障碍物
+        inflation_radius: 1.7       # 膨胀半径，扩展在碰撞区域以外的代价区域，使得机器人规划路径避开障碍物 0.3
         cost_scaling_factor: 3.0
       obstacle_layer:
         plugin: "nav2_costmap_2d::ObstacleLayer"
@@ -346,17 +291,17 @@ local_costmap:
         z_voxels: 16
         max_obstacle_height: 2.0
         mark_threshold: 0
-        # observation_sources: scan virtual_wall
-        observation_sources: scan
+        # observation_sources: scan virtual_wall downsample_pointcloud
+        observation_sources: scan 
         scan:
           topic: /sensing/lidar/front/scan
           max_obstacle_height: 2.0
           clearing: True
           marking: True
           data_type: "LaserScan"
-          raytrace_max_range: 10.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+          raytrace_max_range: 20.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
           raytrace_min_range: 0.0
-          obstacle_max_range: 10.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+          obstacle_max_range: 20.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
           obstacle_min_range: 0.0
         # virtual_wall:
         #   topic: /sensing/virtual_wall/point_cloud
@@ -367,6 +312,16 @@ local_costmap:
         #   raytrace_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
         #   raytrace_min_range: 0.0
         #   obstacle_max_range: 1000.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+        #   obstacle_min_range: 0.0
+        # downsample_pointcloud:
+        #   topic: /localization/util/downsample/pointcloud
+        #   max_obstacle_height: 4.0
+        #   clearing: True
+        #   marking: True
+        #   data_type: "PointCloud2"
+        #   raytrace_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+        #   raytrace_min_range: 0.0
+        #   obstacle_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
         #   obstacle_min_range: 0.0
       static_layer:
         map_subscribe_transient_local: True
@@ -387,7 +342,7 @@ global_costmap:
       robot_base_frame: base_link
       use_sim_time: True
       # robot_radius: 0.3
-      footprint: "[ [0.30, 0.25], [0.30, -0.25], [-0.30, -0.25], [-0.30, 0.25] ]"
+      footprint: "[ [4.00, 1.20], [4.00, -1.20], [-0.90, -1.20], [-0.90, 1.20] ]"
       resolution: 0.05
       track_unknown_space: true
       plugins: ["static_layer", "obstacle_layer", "voxel_layer", "inflation_layer"]
@@ -401,9 +356,9 @@ global_costmap:
           clearing: True
           marking: True
           data_type: "LaserScan"
-          raytrace_max_range: 3.0
+          raytrace_max_range: 20.0
           raytrace_min_range: 0.0
-          obstacle_max_range: 2.5
+          obstacle_max_range: 20.0
           obstacle_min_range: 0.0
       voxel_layer:
         plugin: "nav2_costmap_2d::VoxelLayer"
@@ -414,16 +369,16 @@ global_costmap:
         z_voxels: 16
         max_obstacle_height: 2.0
         mark_threshold: 0
-        observation_sources: scan virtual_wall
+        observation_sources: scan virtual_wall downsample_pointcloud
         scan:
           topic: /sensing/lidar/front/scan
           max_obstacle_height: 2.0
           clearing: True
           marking: True
           data_type: "LaserScan"
-          raytrace_max_range: 4.0
+          raytrace_max_range: 20.0
           raytrace_min_range: 0.0
-          obstacle_max_range: 3.5
+          obstacle_max_range: 20.0
           obstacle_min_range: 0.0
         virtual_wall:
           topic: /sensing/virtual_wall/point_cloud
@@ -435,6 +390,17 @@ global_costmap:
           raytrace_min_range: 0.0
           obstacle_max_range: 1000.0    # 虚拟墙使用点云的最大有效距离
           obstacle_min_range: 0.0
+          
+        downsample_pointcloud:
+          topic: /localization/util/downsample/pointcloud
+          max_obstacle_height: 4.0
+          clearing: True
+          marking: True
+          data_type: "PointCloud2"
+          raytrace_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+          raytrace_min_range: 0.0
+          obstacle_max_range: 30.0      # 局部代价地图 costmap 中使用的最大激光雷达距离
+          obstacle_min_range: 0.0
 
       static_layer:
         plugin: "nav2_costmap_2d::StaticLayer"
@@ -442,7 +408,7 @@ global_costmap:
       inflation_layer:
         plugin: "nav2_costmap_2d::InflationLayer"
         cost_scaling_factor: 3.0
-        inflation_radius: 0.55
+        inflation_radius: 1.8  # 0.55
       always_send_full_costmap: True
   global_costmap_client:
     ros__parameters:
@@ -524,11 +490,11 @@ velocity_smoother:
     smoothing_frequency: 200.0
     scale_velocities: false
     feedback: "OPEN_LOOP"
-    max_velocity: [1.0, 2.0, 2.5]
+    max_velocity: [1.0, 0.0, 2.5]
     min_velocity: [-0.1, 0.0, -2.5]
     deadband_velocity: [0.0, 0.0, 0.0]
     velocity_timeout: 1.0
-    max_accel: [0.5, 2.0, 3.2]
+    max_accel: [0.5, 0.0, 3.2]
     max_decel: [-0.5, 0.0, -3.2]
-    odom_topic: "odom"
+    odom_topic: "/localization/pose_twist_fusion_filter/kinematic_state"
     odom_duration: 0.1
