autoware_localization/ndt_scan_matcher/.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/robot/autoware_universe/autoware/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/static_centerline_optimizer/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_validator/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/operation_mode_transition_manager/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/control_performance_analysis/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_debug_tools/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/simulator_compatibility_test",
        "/home/robot/autoware_universe/autoware/install/simulator_compatibility_test/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/ad_api_visualizers",
        "/home/robot/autoware_universe/autoware/install/ad_api_visualizers/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_webots/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_utils/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_ui/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_tf2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/mission_controller/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_webots/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_gazebo_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robot/autoware_universe/autoware/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/static_centerline_optimizer/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_validator/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/operation_mode_transition_manager/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/control_performance_analysis/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_debug_tools/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/simulator_compatibility_test",
        "/home/robot/autoware_universe/autoware/install/simulator_compatibility_test/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/ad_api_visualizers",
        "/home/robot/autoware_universe/autoware/install/ad_api_visualizers/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_webots/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_utils/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_ui/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_tf2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/mission_controller/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_webots/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_gazebo_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

autoware_localization/ndt_scan_matcher/.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/robot/autoware_universe/autoware/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/static_centerline_optimizer/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_validator/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/operation_mode_transition_manager/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/control_performance_analysis/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_debug_tools/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/simulator_compatibility_test",
        "/home/robot/autoware_universe/autoware/install/simulator_compatibility_test/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/ad_api_visualizers",
        "/home/robot/autoware_universe/autoware/install/ad_api_visualizers/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_webots/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_utils/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_ui/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_tf2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/mission_controller/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_webots/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_gazebo_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robot/autoware_universe/autoware/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/static_centerline_optimizer/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_validator/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/operation_mode_transition_manager/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/control_performance_analysis/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/planning_debug_tools/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/simulator_compatibility_test",
        "/home/robot/autoware_universe/autoware/install/simulator_compatibility_test/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware/build/ad_api_visualizers",
        "/home/robot/autoware_universe/autoware/install/ad_api_visualizers/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_webots/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_utils/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_ui/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_tf2/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/somo_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/somo_ws/install/mission_controller/lib/python3.10/site-packages",
        "/home/robot/somo_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lidarslam_msgs/local/lib/python3.10/dist-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_webots/lib/python3.10/site-packages",
        "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_gazebo_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp"
    }
}

autoware_localization/ndt_scan_matcher/.vscode/settings.json (diff)
@@ -134,5 +134,12 @@
         "/home/robot/autoware_universe/autoware_sim_ws/install/autoware_gazebo_utils/lib/python3.10/site-packages",
         "/opt/ros/humble/lib/python3.10/site-packages",
         "/opt/ros/humble/local/lib/python3.10/dist-packages"
-    ]
+    ],
+    "files.associations": {
+        "deque": "cpp",
+        "string": "cpp",
+        "vector": "cpp",
+        "__split_buffer": "cpp",
+        "list": "cpp"
+    }
 }
